# ProductManagement

./: README.md  pom.xml
src/main/java/com/ag/productmanager/: ProductmanagerApplication.java
src/main/java/com/alg/productmanager/: ProductManagementApplication.java  ProductmanagerApplication.java
src/main/java/com/alg/productmanager/authentication/: CustomUserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/alg/productmanager/config/: WebSecurityConfig.java
src/main/java/com/alg/productmanager/controllers/: AccountController.java  ProductController.java  RegistrationController.java
src/main/java/com/alg/productmanager/converters/: AccountConverter.java  ProductConverter.java
src/main/java/com/alg/productmanager/exceptions/: AccountExistsException.java  GenericError.java  ProductDoesNotExistException.java
src/main/java/com/alg/productmanager/handler/: GlobalControllerExceptionHandler.java
src/main/java/com/alg/productmanager/objects/Enums/: AccountType.java
src/main/java/com/alg/productmanager/objects/dtos/: AccountDto.java  ProductDto.java
src/main/java/com/alg/productmanager/objects/entities/: Account.java  Product.java
src/main/java/com/alg/productmanager/repository/: AccountRepository.java  ProductRepository.java
src/main/java/com/alg/productmanager/service/: AccountService.java  AccountServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.yml
src/main/resources/changelog/: db.changelog-1.0.tables.xml  db.changelog-master.xml
src/test/java/com/ag/productmanager/: ProductmanagerApplicationTests.java
src/test/java/com/alg/productmanager/configuration/: BaseIntegrationTest.java  ConfiguredPostgresContainer.java  ConfiguredWiremock.java
src/test/java/com/alg/productmanager/controllers/: AccountControllerIT.java  ProductControllerIT.java  RegistrationControllerIT.java
src/test/java/com/alg/productmanager/utils/: AccountDtoFactory.java  ProductDtoFactory.java
src/test/resources/: application-test.yml
